.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--surface-c);
}

.card {
  max-width: 28rem;
  width: 100%;
}

.card [class~='p-card-title'] {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.form > label {
  font-weight: 500;
  color: var(--surface-900);
  margin-bottom: 0.5rem;
}

.form > [class~='p-inputtext'] {
  margin-bottom: 1rem;
}

.form > [class~='p-button'] {
  margin: 0;
  display: inline-flex;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  align-items: center;
  vertical-align: bottom;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.form > [class~='p-button'] > [class~='p-button-label'] {
  flex: 1 1 auto;
}
